# CryptoBalance

./: README.md  dependencies.txt
app/: build.gradle
app/src/androidTest/java/tbd/com/myballance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tbd/com/myballance/: AppController.java  MainActivity.java  SettingsManager.java
app/src/main/java/tbd/com/myballance/data/: CoinMarketStateInfo.java  CoinMarketStatistics.java  FreshCryptoState.java  OwnedCryptoItem.java
app/src/main/java/tbd/com/myballance/layout/: TabManager.java
app/src/main/java/tbd/com/myballance/layout/Tabs/: DashboardTab.java  MainTab.java  WalletTab.java
app/src/main/java/tbd/com/myballance/layout/Wallet/: WalletList.java
app/src/main/java/tbd/com/myballance/logic/: CryptoCalculator.java  LogicManager.java  RequestExecutor.java  SimpleWidgetProvider.java  WalletManager.java
app/src/main/res/layout/: activity_main.xml  dashboard_layout.xml  wallet_layout.xml  wallet_list_item.xml  widget.xml
app/src/main/res/layout-land/: wallet_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tbd/com/myballance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
